<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nicholas Pollack Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	<h1><a href="index.html">Nicholas Pollack</a></h1>
	
<ul>
  <li><a href="bio.html">Information</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="1.html">1</a>
      <a href="2.html">2</a>
      <a href="3.html">3</a>
    </div>
  </li>
</ul>
	

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="contact.html">Contact</a>
    <a href="bio.html">Information</a>
	<a href="1.html">Portfolio</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	
	
	

<pre>
   Nicholas Pollack is currently an Adjunct Professor in the Department of Art and Design at University of New Haven.
   
   <u>Curriculum Vitae</u>
   
   <u>Education</u>
   MFA in Photography, Hartford Art School, West Hartford, CT, 2015
   BA in Photography and Literature, Sarah Lawrence College, Bronxville, NY, 2010
   
   <u>Partial Publication/Client List</u>
   (includes fine art press and comissions) 
   aCurator, Archive Collective Magazine, Art Narratives, BKN, C41 Magazine, Darwin Magazine,
   Daylight, Feature Shoot, The Huffington Post, Juxtapoz, Light Leaked, Mossless, Narratively,
   Oranbeg Press, Phases Magazine, Positive Magazine, Pample-mousse, seya., TRIP, VICE 
</pre>
			
	
	
	
	
	
	
	
	
	
	
	
	<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
		
		
		
		
		
</script>
</body>
</html>
